# remoto
PORT=3000
DB_MONGO=mongodb+srv://rastafasha:******@cluster0.osszwww.mongodb.net/danproject
JWT_SECRET=******
GOOGLE_ID=******--************.apps.googleusercontent.com
GOOGLE_SECRET=******

# local
# PORT=5001
# DB_MONGO=mongodb://localhost:27017/daniel-project
# DB_MONGO=mongodb://127.0.0.1:27017/daniel-project
# JWT_SECRET=******
# GOOGLE_ID=******.apps.googleusercontent.com
# GOOGLE_SECRET=******


CLIENT = '******';
SECRET = '******';
PAYPAL_API = 'https://api-m.sandbox.paypal.com';
